<?php

namespace AppBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\ResultSetMapping;
use Doctrine\ORM\NativeQuery;

/**
 * ListaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */

class CategoriasRepository extends EntityRepository
{
    public function getQueryByListadoCategorias( $objRequestParams )
    {
        $q = $this->createQueryBuilder('categorias');

        if( !is_null( $objRequestParams->searchParams ) ) {

            $objSearchParams = $objRequestParams->searchParams;

            $i = 1;
            foreach($objSearchParams->searchFields as $objSearchParam) {

                $like = $objSearchParam . ' LIKE :searchText';

                if($i == 1) {
                    $q->andWhere($like);
                } else {
                    $q->orWhere($like);
                }
                $i++;
            }
            $q->setParameter('searchText','%'.$objSearchParams->searchText.'%');
        }

        if ( !is_null( $objRequestParams->filterParams ) ) {
            $objFilterParams = $objRequestParams->filterParams;

            for ( $i = 0; $i < count($objFilterParams); $i++ ) {
                $q->andWhere( $objFilterParams[ $i ][ 0 ] . ' = '. $objFilterParams[ $i ][ 1 ] );
            }
        } else {
           // $q->andWhere('c.estatus IN (1,2)');
        }
    
        $q->orderBy('categorias.id', 'DESC');
       
        return $q->getQuery();
    }


}