<?php

namespace AppBundle\Entity\Repository;

/**
 * DetalleNotaEntregaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DetalleNotaEntregaRepository extends \Doctrine\ORM\EntityRepository
{
}
